../Core/lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	11
../Core/lvgl/src/core/lv_indev.c:122:6:lv_indev_enable	2
../Core/lvgl/src/core/lv_indev.c:129:14:lv_indev_get_act	1
../Core/lvgl/src/core/lv_indev.c:134:17:lv_indev_get_type	2
../Core/lvgl/src/core/lv_indev.c:141:6:lv_indev_reset	18
../Core/lvgl/src/core/lv_indev.c:176:6:lv_indev_reset_long_press	1
../Core/lvgl/src/core/lv_indev.c:183:6:lv_indev_set_cursor	2
../Core/lvgl/src/core/lv_indev.c:194:6:lv_indev_set_group	3
../Core/lvgl/src/core/lv_indev.c:201:6:lv_indev_set_button_points	2
../Core/lvgl/src/core/lv_indev.c:208:6:lv_indev_get_point	4
../Core/lvgl/src/core/lv_indev.c:225:10:lv_indev_get_gesture_dir	1
../Core/lvgl/src/core/lv_indev.c:230:10:lv_indev_get_key	2
../Core/lvgl/src/core/lv_indev.c:238:10:lv_indev_get_scroll_dir	4
../Core/lvgl/src/core/lv_indev.c:245:12:lv_indev_get_scroll_obj	4
../Core/lvgl/src/core/lv_indev.c:252:6:lv_indev_get_vect	4
../Core/lvgl/src/core/lv_indev.c:265:6:lv_indev_wait_release	2
../Core/lvgl/src/core/lv_indev.c:271:12:lv_indev_get_obj_act	1
../Core/lvgl/src/core/lv_indev.c:276:14:lv_indev_get_read_timer	2
../Core/lvgl/src/core/lv_indev.c:286:12:lv_indev_search_obj	10
../Core/lvgl/src/core/lv_indev.c:327:13:indev_pointer_proc	9
../Core/lvgl/src/core/lv_indev.c:377:13:indev_keypad_proc	40
../Core/lvgl/src/core/lv_indev.c:521:13:indev_encoder_proc	64
../Core/lvgl/src/core/lv_indev.c:728:13:indev_button_proc	8
../Core/lvgl/src/core/lv_indev.c:777:13:indev_proc_press	32
../Core/lvgl/src/core/lv_indev.c:913:13:indev_proc_release	9
../Core/lvgl/src/core/lv_indev.c:965:13:indev_proc_reset_query_handler	2
../Core/lvgl/src/core/lv_indev.c:990:13:indev_click_focus	20
../Core/lvgl/src/core/lv_indev.c:1059:6:indev_gesture	13
../Core/lvgl/src/core/lv_indev.c:1112:13:indev_reset_check	2
