../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../Core/lvgl/src/core/../misc/lv_style.h:353:24:lv_style_get_prop_inlined	9
../Core/lvgl/src/core/lv_obj_style.h:92:20:lv_obj_remove_style_all	1
../Core/lvgl/src/core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:19:26:lv_obj_get_style_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:49:26:lv_obj_get_style_align	1
../Core/lvgl/src/core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/core/lv_obj_style_gen.h:127:26:lv_obj_get_style_radius	1
../Core/lvgl/src/core/lv_obj_style_gen.h:133:20:lv_obj_get_style_clip_corner	1
../Core/lvgl/src/core/lv_obj_style_gen.h:139:24:lv_obj_get_style_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:176:31:lv_obj_get_style_blend_mode	1
../Core/lvgl/src/core/lv_obj_style_gen.h:182:24:lv_obj_get_style_layout	1
../Core/lvgl/src/core/lv_obj_style_gen.h:194:26:lv_obj_get_style_bg_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:206:24:lv_obj_get_style_bg_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:278:26:lv_obj_get_style_border_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:290:24:lv_obj_get_style_border_opa	1
../Core/lvgl/src/core/lv_obj_style_gen.h:296:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:308:20:lv_obj_get_style_border_post	1
../Core/lvgl/src/core/lv_obj_style_gen.h:416:26:lv_obj_get_style_shadow_width	1
../Core/lvgl/src/core/lv_obj_style_gen.h:434:26:lv_obj_get_style_shadow_spread	1
../Core/lvgl/src/core/lv_obj_style_gen.h:440:26:lv_obj_get_style_shadow_color	1
../Core/lvgl/src/core/lv_obj_style_gen.h:452:24:lv_obj_get_style_shadow_opa	1
../Core/lvgl/src/core/lv_obj.c:91:6:lv_is_initialized	1
../Core/lvgl/src/core/lv_obj.c:96:6:lv_init	4
../Core/lvgl/src/core/lv_obj.c:189:6:lv_deinit	1
../Core/lvgl/src/core/lv_obj.c:208:12:lv_obj_create	1
../Core/lvgl/src/core/lv_obj.c:224:6:lv_obj_add_flag	6
../Core/lvgl/src/core/lv_obj.c:250:6:lv_obj_clear_flag	6
../Core/lvgl/src/core/lv_obj.c:276:6:lv_obj_add_state	2
../Core/lvgl/src/core/lv_obj.c:286:6:lv_obj_clear_state	2
../Core/lvgl/src/core/lv_obj.c:300:6:lv_obj_has_flag	1
../Core/lvgl/src/core/lv_obj.c:307:6:lv_obj_has_flag_any	1
../Core/lvgl/src/core/lv_obj.c:314:12:lv_obj_get_state	1
../Core/lvgl/src/core/lv_obj.c:321:6:lv_obj_has_state	1
../Core/lvgl/src/core/lv_obj.c:328:8:lv_obj_get_group	2
../Core/lvgl/src/core/lv_obj.c:340:6:lv_obj_allocate_spec_attr	4
../Core/lvgl/src/core/lv_obj.c:358:6:lv_obj_check_type	2
../Core/lvgl/src/core/lv_obj.c:364:6:lv_obj_has_class	3
../Core/lvgl/src/core/lv_obj.c:375:24:lv_obj_get_class	1
../Core/lvgl/src/core/lv_obj.c:380:6:lv_obj_is_valid	5
../Core/lvgl/src/core/lv_obj.c:401:13:lv_obj_constructor	5
../Core/lvgl/src/core/lv_obj.c:431:13:lv_obj_destructor	5
../Core/lvgl/src/core/lv_obj.c:464:13:lv_obj_draw	16
../Core/lvgl/src/core/lv_obj.c:604:13:draw_scrollbar	6
../Core/lvgl/src/core/lv_obj.c:644:17:scrollbar_init_draw_dsc	10
../Core/lvgl/src/core/lv_obj.c:696:13:lv_obj_event	57
../Core/lvgl/src/core/lv_obj.c:852:13:lv_obj_set_state	19
../Core/lvgl/src/core/lv_obj.c:925:13:obj_valid_child	5
