../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../Core/lvgl/src/core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../Core/lvgl/src/core/lv_refr.c:72:6:_lv_refr_init	1
../Core/lvgl/src/core/lv_refr.c:84:6:lv_refr_now	3
../Core/lvgl/src/core/lv_refr.c:107:6:_lv_inv_area	10
../Core/lvgl/src/core/lv_refr.c:162:13:_lv_refr_get_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:173:6:_lv_refr_set_disp_refreshing	1
../Core/lvgl/src/core/lv_refr.c:182:6:_lv_disp_refr_timer	6
../Core/lvgl/src/core/lv_refr.c:332:13:lv_refr_join_area	8
../Core/lvgl/src/core/lv_refr.c:369:13:lv_refr_areas	7
../Core/lvgl/src/core/lv_refr.c:405:13:lv_refr_area	12
../Core/lvgl/src/core/lv_refr.c:492:13:lv_refr_area_part	15
../Core/lvgl/src/core/lv_refr.c:581:19:lv_refr_get_top_obj	8
../Core/lvgl/src/core/lv_refr.c:621:13:lv_refr_obj_and_children	7
../Core/lvgl/src/core/lv_refr.c:672:13:lv_refr_obj	6
../Core/lvgl/src/core/lv_refr.c:744:13:draw_buf_rotate_180	2
../Core/lvgl/src/core/lv_refr.c:768:35:draw_buf_rotate_90	5
../Core/lvgl/src/core/lv_refr.c:791:20:draw_buf_rotate4	1
../Core/lvgl/src/core/lv_refr.c:805:13:draw_buf_rotate_90_sqr	4
../Core/lvgl/src/core/lv_refr.c:835:13:draw_buf_rotate	20
../Core/lvgl/src/core/lv_refr.c:924:13:draw_buf_flush	14
../Core/lvgl/src/core/lv_refr.c:963:13:call_flush_cb	1
