../Core/lvgl/src/draw/../misc/lv_color.h:613:26:lv_color_make	1
../Core/lvgl/src/draw/../misc/lv_color.h:689:26:lv_color_black	1
../Core/lvgl/src/draw/../misc/lv_area.h:133:26:lv_area_get_width	1
../Core/lvgl/src/draw/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../Core/lvgl/src/draw/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../Core/lvgl/src/draw/../hal/../misc/lv_mem.h:201:44:lv_memcpy_small	2
../Core/lvgl/src/draw/lv_draw_label.c:98:28:lv_draw_label_dsc_init	1
../Core/lvgl/src/draw/lv_draw_label.c:120:28:lv_draw_label	46
../Core/lvgl/src/draw/lv_draw_label.c:411:28:lv_draw_letter	13
../Core/lvgl/src/draw/lv_draw_label.c:469:35:draw_letter_normal	23
../Core/lvgl/src/draw/lv_draw_label.c:840:16:hex_char_to_num	10
