../Core/lvgl/src/draw/../misc/lv_color.h:490:42:lv_color_premult	1
../Core/lvgl/src/draw/../misc/lv_color.h:515:48:lv_color_mix_premult	1
../Core/lvgl/src/draw/../misc/lv_color.h:613:26:lv_color_make	1
../Core/lvgl/src/draw/../misc/lv_color.h:618:26:lv_color_hex	1
../Core/lvgl/src/draw/../misc/lv_color.h:685:26:lv_color_white	1
../Core/lvgl/src/draw/../misc/lv_color.h:689:26:lv_color_black	1
../Core/lvgl/src/draw/../misc/lv_area.h:120:20:lv_area_copy	1
../Core/lvgl/src/draw/../misc/lv_area.h:133:26:lv_area_get_width	1
../Core/lvgl/src/draw/../misc/lv_area.h:143:26:lv_area_get_height	1
../Core/lvgl/src/draw/lv_draw_img.c:59:6:lv_draw_img_dsc_init	1
../Core/lvgl/src/draw/lv_draw_img.c:76:6:lv_draw_img	4
../Core/lvgl/src/draw/lv_draw_img.c:102:9:lv_img_cf_get_px_size	8
../Core/lvgl/src/draw/lv_draw_img.c:147:6:lv_img_cf_is_chroma_keyed	4
../Core/lvgl/src/draw/lv_draw_img.c:174:6:lv_img_cf_has_alpha	3
../Core/lvgl/src/draw/lv_draw_img.c:207:14:lv_img_src_get_type	5
../Core/lvgl/src/draw/lv_draw_img.c:237:39:lv_img_draw_core	12
../Core/lvgl/src/draw/lv_draw_img.c:341:35:lv_draw_map	50
../Core/lvgl/src/draw/lv_draw_img.c:646:13:show_error	1
../Core/lvgl/src/draw/lv_draw_img.c:658:13:draw_cleanup	1
