../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:504:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:690:6:HAL_SRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:737:6:HAL_SRAM_MspDeInit	2
