../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:55:26:lv_obj_get_style_transform_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:61:26:lv_obj_get_style_transform_height	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_column	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:296:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:332:33:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:338:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:344:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/lv_checkbox.c:56:12:lv_checkbox_create	1
../Core/lvgl/src/widgets/lv_checkbox.c:68:6:lv_checkbox_set_text	2
../Core/lvgl/src/widgets/lv_checkbox.c:91:6:lv_checkbox_set_text_static	2
../Core/lvgl/src/widgets/lv_checkbox.c:108:14:lv_checkbox_get_text	1
../Core/lvgl/src/widgets/lv_checkbox.c:118:13:lv_checkbox_constructor	1
../Core/lvgl/src/widgets/lv_checkbox.c:134:13:lv_checkbox_destructor	2
../Core/lvgl/src/widgets/lv_checkbox.c:147:13:lv_checkbox_event	9
../Core/lvgl/src/widgets/lv_checkbox.c:203:13:lv_checkbox_draw	1
