../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_width	1
../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:143:26:lv_area_get_height	1
../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:229:20:lv_anim_set_playback_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:239:20:lv_anim_set_playback_delay	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:249:20:lv_anim_set_repeat_count	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:259:20:lv_anim_set_repeat_delay	1
../Core/lvgl/src/widgets/../core/../misc/lv_bidi.h:129:20:lv_bidi_calculate_align	2
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:1:26:lv_obj_get_style_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:164:24:lv_obj_get_style_anim_speed	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:194:26:lv_obj_get_style_bg_color	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:320:26:lv_obj_get_style_text_color_filtered	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:332:33:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:338:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:344:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/lv_label.c:73:12:lv_label_create	1
../Core/lvgl/src/widgets/lv_label.c:85:6:lv_label_set_text	10
../Core/lvgl/src/widgets/lv_label.c:147:32:lv_label_set_text_fmt	5
../Core/lvgl/src/widgets/lv_label.c:175:6:lv_label_set_text_static	4
../Core/lvgl/src/widgets/lv_label.c:193:6:lv_label_set_long_mode	6
../Core/lvgl/src/widgets/lv_label.c:219:6:lv_label_set_recolor	3
../Core/lvgl/src/widgets/lv_label.c:232:6:lv_label_set_text_sel_start	1
../Core/lvgl/src/widgets/lv_label.c:246:6:lv_label_set_text_sel_end	1
../Core/lvgl/src/widgets/lv_label.c:264:8:lv_label_get_text	1
../Core/lvgl/src/widgets/lv_label.c:271:22:lv_label_get_long_mode	1
../Core/lvgl/src/widgets/lv_label.c:278:6:lv_label_get_recolor	1
../Core/lvgl/src/widgets/lv_label.c:286:6:lv_label_get_letter_pos	21
../Core/lvgl/src/widgets/lv_label.c:397:10:lv_label_get_letter_on	19
../Core/lvgl/src/widgets/lv_label.c:521:6:lv_label_is_char_under_pos	17
../Core/lvgl/src/widgets/lv_label.c:604:10:lv_label_get_text_selection_start	1
../Core/lvgl/src/widgets/lv_label.c:618:10:lv_label_get_text_selection_end	1
../Core/lvgl/src/widgets/lv_label.c:635:6:lv_label_ins_text	6
../Core/lvgl/src/widgets/lv_label.c:674:6:lv_label_cut_text	2
../Core/lvgl/src/widgets/lv_label.c:696:13:lv_label_constructor	1
../Core/lvgl/src/widgets/lv_label.c:732:13:lv_label_destructor	2
../Core/lvgl/src/widgets/lv_label.c:742:13:lv_label_event	12
../Core/lvgl/src/widgets/lv_label.c:799:13:draw_main	19
../Core/lvgl/src/widgets/lv_label.c:891:13:lv_label_refr_text	36
../Core/lvgl/src/widgets/lv_label.c:1152:13:lv_label_revert_dots	4
../Core/lvgl/src/widgets/lv_label.c:1182:13:lv_label_set_dot_tmp	3
../Core/lvgl/src/widgets/lv_label.c:1212:15:lv_label_get_dot_tmp	2
../Core/lvgl/src/widgets/lv_label.c:1228:13:lv_label_dot_tmp_free	3
../Core/lvgl/src/widgets/lv_label.c:1239:13:set_ofs_x_anim	1
../Core/lvgl/src/widgets/lv_label.c:1246:13:set_ofs_y_anim	1
