../Core/lvgl/src/widgets/../core/../misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:189:20:lv_anim_set_path_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:158:24:lv_obj_get_style_anim_time	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:296:26:lv_obj_get_style_border_width	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:332:33:lv_obj_get_style_text_font	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:338:26:lv_obj_get_style_text_letter_space	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:344:26:lv_obj_get_style_text_line_space	1
../Core/lvgl/src/widgets/lv_roller.c:78:12:lv_roller_create	1
../Core/lvgl/src/widgets/lv_roller.c:96:6:lv_roller_set_options	6
../Core/lvgl/src/widgets/lv_roller.c:152:6:lv_roller_set_selected	4
../Core/lvgl/src/widgets/lv_roller.c:188:6:lv_roller_set_visible_row_count	1
../Core/lvgl/src/widgets/lv_roller.c:207:10:lv_roller_get_selected	2
../Core/lvgl/src/widgets/lv_roller.c:227:6:lv_roller_get_selected_str	8
../Core/lvgl/src/widgets/lv_roller.c:260:14:lv_roller_get_options	1
../Core/lvgl/src/widgets/lv_roller.c:273:10:lv_roller_get_option_cnt	2
../Core/lvgl/src/widgets/lv_roller.c:291:13:lv_roller_constructor	1
../Core/lvgl/src/widgets/lv_roller.c:312:13:lv_roller_event	26
../Core/lvgl/src/widgets/lv_roller.c:415:13:lv_roller_label_event	6
../Core/lvgl/src/widgets/lv_roller.c:447:13:draw_main	4
../Core/lvgl/src/widgets/lv_roller.c:517:13:draw_label	3
../Core/lvgl/src/widgets/lv_roller.c:549:13:get_sel_area	1
../Core/lvgl/src/widgets/lv_roller.c:573:13:refr_position	10
../Core/lvgl/src/widgets/lv_roller.c:628:17:release_handler	15
../Core/lvgl/src/widgets/lv_roller.c:705:13:inf_normalize	2
../Core/lvgl/src/widgets/lv_roller.c:733:19:get_label	1
../Core/lvgl/src/widgets/lv_roller.c:739:19:get_selected_label_width	2
../Core/lvgl/src/widgets/lv_roller.c:752:13:scroll_anim_ready_cb	1
../Core/lvgl/src/widgets/lv_roller.c:759:13:set_y_anim	1
