../Core/lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:120:20:lv_area_copy	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:119:20:lv_anim_set_var	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:131:20:lv_anim_set_exec_cb	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:141:20:lv_anim_set_time	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:162:20:lv_anim_set_values	1
../Core/lvgl/src/widgets/../core/../misc/lv_anim.h:220:20:lv_anim_set_ready_cb	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:91:26:lv_obj_get_style_pad_top	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:97:26:lv_obj_get_style_pad_bottom	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_left	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_right	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:158:24:lv_obj_get_style_anim_time	1
../Core/lvgl/src/widgets/../core/lv_obj_style_gen.h:188:29:lv_obj_get_style_base_dir	1
../Core/lvgl/src/widgets/lv_switch.c:73:12:lv_switch_create	1
../Core/lvgl/src/widgets/lv_switch.c:85:13:lv_switch_constructor	1
../Core/lvgl/src/widgets/lv_switch.c:101:13:lv_switch_destructor	1
../Core/lvgl/src/widgets/lv_switch.c:109:13:lv_switch_event	6
../Core/lvgl/src/widgets/lv_switch.c:146:13:draw_main	5
../Core/lvgl/src/widgets/lv_switch.c:222:13:lv_switch_anim_exec_cb	1
../Core/lvgl/src/widgets/lv_switch.c:232:13:lv_switch_anim_ready	1
../Core/lvgl/src/widgets/lv_switch.c:243:13:lv_switch_trigger_anim	6
