../Core/Src/../lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:99:13:tft_flush	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	5
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:353:13:MX_I2C2_Init	2
../Core/Src/main.c:385:13:MX_I2C3_Init	2
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_TIM8_Init	4
../Core/Src/main.c:504:13:MX_TIM12_Init	3
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_USART3_UART_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_FMC_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
