../Core/peripherals/Src/esp.c:32:6:init_filter_esp	2
../Core/peripherals/Src/esp.c:45:9:convertBytesToInt16	1
../Core/peripherals/Src/esp.c:48:9:constrain_values	3
../Core/peripherals/Src/esp.c:54:6:check_valid	3
../Core/peripherals/Src/esp.c:61:6:esp_read	14
../Core/peripherals/Src/esp.c:183:9:read_time_hour	2
../Core/peripherals/Src/esp.c:189:9:read_time_minute	1
../Core/peripherals/Src/esp.c:192:9:read_time_mday	1
../Core/peripherals/Src/esp.c:195:9:read_time_month	1
../Core/peripherals/Src/esp.c:198:9:read_time_wday	1
../Core/peripherals/Src/esp.c:201:7:map_esp	1
../Core/peripherals/Src/esp.c:204:7:read_weather_temperature	1
../Core/peripherals/Src/esp.c:211:9:read_weather_humidity	1
../Core/peripherals/Src/esp.c:215:9:read_weather_wind	2
../Core/peripherals/Src/esp.c:224:9:read_weather_clouds	3
../Core/peripherals/Src/esp.c:232:9:read_weather_rain	3
../Core/peripherals/Src/esp.c:240:9:read_weather_snow	3
../Core/peripherals/Src/esp.c:248:10:read_weather_press	1
../Core/peripherals/Src/esp.c:251:9:read_wifi	1
