../Core/peripherals/Src/esp.c:34:6:init_filter_esp	2
../Core/peripherals/Src/esp.c:47:9:convertBytesToInt16	1
../Core/peripherals/Src/esp.c:50:9:constrain_values	2
../Core/peripherals/Src/esp.c:56:6:check_valid	2
../Core/peripherals/Src/esp.c:63:6:esp_read	27
../Core/peripherals/Src/esp.c:185:9:read_time_hour	1
../Core/peripherals/Src/esp.c:191:9:read_time_minute	1
../Core/peripherals/Src/esp.c:194:9:read_time_mday	1
../Core/peripherals/Src/esp.c:197:9:read_time_month	1
../Core/peripherals/Src/esp.c:200:9:read_time_wday	1
../Core/peripherals/Src/esp.c:203:7:map_esp	1
../Core/peripherals/Src/esp.c:206:7:read_weather_temperature	1
../Core/peripherals/Src/esp.c:213:9:read_weather_humidity	1
../Core/peripherals/Src/esp.c:217:9:read_weather_wind	1
../Core/peripherals/Src/esp.c:226:9:read_weather_clouds	1
../Core/peripherals/Src/esp.c:234:9:read_weather_rain	1
../Core/peripherals/Src/esp.c:242:9:read_weather_snow	1
../Core/peripherals/Src/esp.c:250:10:read_weather_press	1
../Core/peripherals/Src/esp.c:253:9:read_wifi	1
