../Core/peripherals/Src/lv53l0x.c:45:6:setup_VL53L0X	1
../Core/peripherals/Src/lv53l0x.c:57:9:getAddress	1
../Core/peripherals/Src/lv53l0x.c:300:6:writeReg	1
../Core/peripherals/Src/lv53l0x.c:51:6:setAddress	1
../Core/peripherals/Src/lv53l0x.c:307:6:writeReg16Bit	1
../Core/peripherals/Src/lv53l0x.c:314:6:writeReg32Bit	1
../Core/peripherals/Src/lv53l0x.c:321:9:readReg	1
../Core/peripherals/Src/lv53l0x.c:62:9:getWhoAmI	1
../Core/peripherals/Src/lv53l0x.c:331:10:readReg16Bit	1
../Core/peripherals/Src/lv53l0x.c:341:10:readReg32Bit	1
../Core/peripherals/Src/lv53l0x.c:351:6:writeMulti	1
../Core/peripherals/Src/lv53l0x.c:359:6:readMulti	1
../Core/peripherals/Src/lv53l0x.c:373:6:setSignalRateLimit	3
../Core/peripherals/Src/lv53l0x.c:383:7:getSignalRateLimit	1
../Core/peripherals/Src/lv53l0x.c:715:9:getVcselPulsePeriod	3
../Core/peripherals/Src/lv53l0x.c:734:6:startContinuous	3
../Core/peripherals/Src/lv53l0x.c:773:6:stopContinuous	1
../Core/peripherals/Src/lv53l0x.c:837:6:setTimeout	1
../Core/peripherals/Src/lv53l0x.c:842:10:getTimeout	1
../Core/peripherals/Src/lv53l0x.c:849:6:timeoutOccurred	1
../Core/peripherals/Src/lv53l0x.c:903:6:getSequenceStepEnables	1
../Core/peripherals/Src/lv53l0x.c:952:10:decodeTimeout	1
../Core/peripherals/Src/lv53l0x.c:963:10:encodeTimeout	3
../Core/peripherals/Src/lv53l0x.c:987:10:timeoutMclksToMicroseconds	1
../Core/peripherals/Src/lv53l0x.c:918:6:getSequenceStepTimeouts	2
../Core/peripherals/Src/lv53l0x.c:484:10:getMeasurementTimingBudget	6
../Core/peripherals/Src/lv53l0x.c:996:10:timeoutMicrosecondsToMclks	1
../Core/peripherals/Src/lv53l0x.c:395:6:setMeasurementTimingBudget	9
../Core/peripherals/Src/lv53l0x.c:1025:6:startTimeout	1
../Core/peripherals/Src/lv53l0x.c:1031:6:checkTimeoutExpired	2
../Core/peripherals/Src/lv53l0x.c:787:10:readRangeContinuousMillimeters	3
../Core/peripherals/Src/lv53l0x.c:20:10:vl53_read_cm	1
../Core/peripherals/Src/lv53l0x.c:811:10:readRangeSingleMillimeters	3
../Core/peripherals/Src/lv53l0x.c:861:6:getSpadInfo	3
../Core/peripherals/Src/lv53l0x.c:1005:6:performSingleRefCalibration	3
../Core/peripherals/Src/lv53l0x.c:75:6:init	9
../Core/peripherals/Src/lv53l0x.c:538:6:setVcselPulsePeriod	13
../Core/peripherals/Src/lv53l0x.c:23:6:InitVL53	1
../Core/peripherals/Src/lv53l0x.c:1046:9:decodeVcselPeriod	1
../Core/peripherals/Src/lv53l0x.c:1053:9:encodeVcselPeriod	1
../Core/peripherals/Src/lv53l0x.c:1061:10:calcMacroPeriod	1
