../Core/lvgl/src/misc/../font/lv_font.h:118:26:lv_font_get_line_height	1
../Core/lvgl/src/misc/lv_txt.h:163:20:_lv_txt_is_break_char	5
../Core/lvgl/src/misc/lv_mem.h:201:44:lv_memcpy_small	2
../Core/lvgl/src/misc/lv_txt.c:91:6:lv_txt_get_size	10
../Core/lvgl/src/misc/lv_txt.c:170:17:lv_txt_get_next_word	25
../Core/lvgl/src/misc/lv_txt.c:278:10:_lv_txt_get_next_line	20
../Core/lvgl/src/misc/lv_txt.c:329:12:lv_txt_get_width	10
../Core/lvgl/src/misc/lv_txt.c:368:6:_lv_txt_is_cmd	7
../Core/lvgl/src/misc/lv_txt.c:399:6:_lv_txt_ins	5
../Core/lvgl/src/misc/lv_txt.c:420:6:_lv_txt_cut	3
../Core/lvgl/src/misc/lv_txt.c:436:34:_lv_txt_set_text_vfmt	3
../Core/lvgl/src/misc/lv_txt.c:479:6:_lv_txt_encoded_letter_next_2	2
../Core/lvgl/src/misc/lv_txt.c:495:16:lv_txt_utf8_size	5
../Core/lvgl/src/misc/lv_txt.c:513:17:lv_txt_unicode_to_utf8	5
../Core/lvgl/src/misc/lv_txt.c:546:17:lv_txt_utf8_conv_wc	4
../Core/lvgl/src/misc/lv_txt.c:574:17:lv_txt_utf8_next	12
../Core/lvgl/src/misc/lv_txt.c:649:17:lv_txt_utf8_prev	5
../Core/lvgl/src/misc/lv_txt.c:682:17:lv_txt_utf8_get_byte_id	4
../Core/lvgl/src/misc/lv_txt.c:702:17:lv_txt_utf8_get_char_id	2
../Core/lvgl/src/misc/lv_txt.c:721:17:lv_txt_utf8_get_length	2
